# 항해 5일차

 1. Done
 1) 오전 9:00 ~ 오전 10:00 : 프로그래밍 기초주차 발제
 2) 오전 10:00 ~ 오전 12:00 : 사전 자료 이해 및 개인 스터디
 3) 오후 1:00 ~ 오후 2:00 : 주간 학습 계획서 작성
 4) 오후 2:00 ~ 오후 5:00 : 알고리즘 문제 풀이
 5) 오후 5:00 ~ 오후 6:00 : 알고리즘 풀이법 설명과 이해 
 6) 오후 6:00 ~ 오후 7:00 : Mingle Friday 이벤트 참여
 7) 오후 8:00 ~ 오후 9:00 : 알고리즘 풀이법 설명과 이해

##########################################################

2. Feel
 - 이번에는 팀장으로 선발되었는데... 할게 많았다. 
   이전 주차에서 시키는 것만 하다가 이제는 내가 다 해야하는다는게 적응이 되지 않는다. 
   조금 더 정신차리고 책임감을 갖고 해야할 것 같다.
   
   1) Tistory에 올린 일정 암기
   2) 시간 준수
   3) Slack과 Notion 자주 확인하기(이 부분이 제일 안되고 있다..)

(이전 경험과 비교)
- 알고리즘을 조별로 학습하고 리뷰하도록 진행하는게 좋았다.
  이전에 이와 같이 했을 때, 다양한 코드를 간접 경험할 수 있었고
  개발 시 그 코드를 실제로 사용할 수 있었다. 또한 이런 과정을 통해
  피드백을 얻게되어 성장할 수 있게 되어 좋았다.

##########################################################

3. Learn
 - Notion 편집 방법
   1) '*' + Tab을 누르면 ul의 li태그가 활성화 된다. => ●
   2) 이 상태에서 탭을 한 번더 누를 경우, ul에 li에 style circle상태가 된다. ○
   3) 1번을 이해하고 Tistory에서도 사용하였는데, 이부분이 사용되는 것 같다.
   4) 순간적으로 잘못입력해서 shift + Tab을 눌렀는데  
       이부분도 Notion과 Tistory에서 사용되는 것 같았다.

##########################################################

4. To-do List 
1) (팀) TIL 회고 및 피드백
2) (팀) 알고리즘 풀이와 학습
3) (개인) Notion 사용법 이해
4) (개인) Git 3주차 강의(3-2부터 진행하면 됨)
5) (개인) 개인 프로젝트 진행
