# 항해 4일차

 1. Done
 1) 오전 9:00 ~ 오전 11:00 : 미니프로젝트 디자인 통합
 2) 오전 11:00 ~ 오전 12:20 : 미니프로젝트 협업(Flask 서버 에러, 로그인 에러 발생)
 3) 오후 1:00 ~ 오후 1:30 : 미니프로젝트 디자인 통합
 4) 오후 1:30 ~ 오후 2:00 : 현재 미니프로젝트 상황 검토(디자인 O, 자세히 보기 X, 좋아요 기능 X, 페이지 정렬 X)
 5) 오후 2:00 ~ 오후 4:30 : 미니프로젝트 협업(자세히 보기 구현)
 6) 오후 4:30 ~ 오후 6:00 : 미니프로젝트 협업(좋아요 기능 구현, 로그인 및 회원가입 에러 해결)
 7) 오후 6:00 ~ 오후 7:00 : 미니프로젝트 테스트 값 추가 및 프로젝트 보고서 작성
 8) 오후 7:00 ~ 오후 7:30 : 기술매너저님과 회고 멘토링
                                   1) API 설계 문제
                                   2) 메소드명 문제
                                   3) HTTP METHOD 문제(대부분 POST로 처리)
 9) 오후 9:00 ~ 오후 9:30 : TIL 작성 및 프로젝트 최종 GIT PULL 
10)오후 09:30 ~ 오전 03:00 : 개인프로젝트 진행
##########################################################

2. Feel
 - 학교, 대외활동, 인턴 등에서는 오늘 들은 문제들은 문제가 없었다. 
   이유는 먼저 설계부터 하고 시작했기 때문이다. 그러나 비경험자분들과
   함께 하면서 본인이 팀장이 아니기 때문에 의견을 내도 반영되지 않았었는데
   조금 더 열심히 어필하고 수정했었으면 하는 생각이 들었다.
   다음부터는 조금더 어필하고 해야겠다.

##########################################################

3. Learn
 - 지속적인 확인을 통해 상대방의 현재 상태를 파악하여 미리 문제를 대처할 수 있다.
 - 팀장 역할만 하다가 팀원의 역할이 어떤 것인지 알 수 있게 되었다. 
 - 무엇인가 어필할 때는 중요하다면 더 어필해야한다

