# 항해 3일차

1. schedule
1) 오전 9:00 ~ 오전 10:30 : 프로그래머스 알고리즘 학습
2) 오전 10:30 ~ 오전 12:00 : 미니프로젝트 협업(서비스 통합에서 발생한 문제 해결)
3) 오후 1:00 ~ 오후 3:00 : Git 2주차 학습
4) 오후 3:00 ~ 오후 3:30 : 매니저님과 미팅(현재 상태와 목표에 대한 이야기)
5) 오후 3:30 ~ 오후 6:15 : 미니프로젝트 협업(세션 삭제, 회원가입 오류 해결, 로그인 버튼 토글 등 해결)
6) 오후 7:00 ~ 오후 8:10 : 기술매니저님과 팀 회의(추가 기능 구현에 대한 이야기, 성장 방법)
		        (1. 디테일 페이지 + 댓글 2. 별점 3. access token, refresh token 4. 정렬 5. git 병합 6. jwt 3가지 7. 보안)

7) 오후 8:10 ~ 오후 10:10 : Git 2주차 학습 및 TiL작성
8) 오후 10:10 ~ 오전 02:00 : 웹개발 종합반 3주차 학습

##########################################################

2. Today Feel 
 - 자기 성찰(팀원에게 도움이 되는 것이 어떤 행동인지에 대해)

##########################################################

3. 배운 것
 - 경쟁보단 깊이 있게 이해하는 것이 더 중요하다(기술 매니저님 조언)
 - git 에 대해 local branch를 만들어서 사용하는 방법을 알게 되었다. 

